<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/item_setting_account"
            android:textSize="20sp"
            android:gravity="center_vertical"/>

        <ImageView
            android:layout_width="60dp"
            android:contentDescription="@string/des_head_img"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_height="60dp"/>

    </RelativeLayout>

</LinearLayout>
