<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mystery0.imystery0.HistoryRecord.RecordActivity">

    <ImageButton
        android:layout_width="40dp"
        android:layout_margin="10dp"
        android:contentDescription="@string/app_name"
        android:background="@drawable/back_button"
        android:id="@+id/back_record"
        android:layout_height="40dp"/>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listRecord"
        android:layout_below="@+id/back_record"
        android:layout_height="match_parent">
    </ListView>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="@string/history_delete"
        android:gravity="center_vertical|end"
        android:layout_margin="10dp"
        android:id="@+id/text_delete"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
